<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseGame.cs">
    <Files>
      <File FileName="Assets\CameraUI\CameraRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Enemies\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseGame.cs" Line="34" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>